<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background: green;
        }
        img{
            width: 100%;
            height: 100vh;
        }
        .layer{
            width: 100px;
            height: 100px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            animation: as 2s 0s forwards;
        }

        @keyframes as {
            0%{
                width: 100%;
                height: 100vh;
            }
            100% {
                width: 100%;
                height: 100vh;
                background: none;
            }
        }

        .box{
            position: absolute;

            width: 100%;
            height: 100vh;
            background: #000;
            animation: as 3s 0s forwards;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- <div class="layer"></div> -->
</body>
</html>